@@ -111,6 +111,7 @@ class RepoSetup:
     else:
       changes = change_response
 
+    breakpoint()
     remove_diff_regex = re.compile(r"^([ +-])(.*)$", re.MULTILINE)
 
     for change in changes:
@@ -124,5 +125,6 @@ class RepoSetup:
           curr_file = open(file=curr_file, mode='w+', encoding='UTF-8')
           print(re.sub(remove_diff_regex, r"\2", change[change_key]),
                 file=curr_file)
+          # breakpoint()
 
     return self.temp_dir.name
diff --git a/utils/automation/fossologyscanner.py b/utils/automation/fossologyscanner.py
index 1a8f02993..4f19100a2 100755
--- a/utils/automation/fossologyscanner.py
+++ b/utils/automation/fossologyscanner.py
@@ -244,6 +244,17 @@ def main(parsed_args):
 
   scanner = Scanners(cli_options)
   return_val = 0
+  # breakpoint()
+
+  # Populate tmp dir in unified diff format
+
+  # Use the count line_number algorithm to get the line numbers from the substring of file that is created
+
+
